import java.util.regex.Pattern;


class Solution {
    public List<String> commonChars(String[] A) {
        
        List<String> strings = new ArrayList<String>();
        char[] firstWord = String.valueOf(A[0]).toCharArray();
        int counter = 0;
        int lengthA = A.length;
        String hold;
        
        for(int i = 0; i < firstWord.length; i++){
            
            hold = String.valueOf(firstWord[i]);
            
            for(int k = 1; k < lengthA; k++){
                
                if(A[k].contains(hold)){
                   
                    counter++;
                    A[k] = A[k].replaceFirst(hold,"");
                }
            }

            if(counter+1 >= lengthA){
                
                strings.add(hold);
            }
            counter = 0;
        }
        
            return strings;
    }
}
